<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>consulo.internal</groupId>
		<artifactId>vaqua.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>vaqua</artifactId>
	<version>6.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>consulo.maven</groupId>
				<artifactId>java9-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>consulo.internal</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>consulo.internal</groupId>
			<artifactId>jnr</artifactId>
			<version>7.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>consulo.internal</groupId>
			<artifactId>vappearances</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>consulo.internal</groupId>
			<artifactId>eawtstub</artifactId>
			<version>2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>