<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>consulo.internal</groupId>
	<artifactId>vaqua.parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>consulo-plugins</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>java9-force</id>
			<activation>
				<property>
					<name>force.java9.compilation</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>9</maven.compiler.source>
				<maven.compiler.target>9</maven.compiler.target>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>consulo.maven</groupId>
							<artifactId>java9-maven-plugin</artifactId>
							<version>1.0-SNAPSHOT</version>
							<extensions>true</extensions>
							<executions>
								<execution>
									<id>java9</id>
									<phase>process-sources</phase>
									<goals>
										<goal>generate-source-module-info</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>java9-force-unset</id>
			<activation>
				<property>
					<name>!force.java9.compilation</name>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>consulo.maven</groupId>
							<artifactId>java9-maven-plugin</artifactId>
							<version>1.0-SNAPSHOT</version>
							<extensions>true</extensions>
							<executions>
								<execution>
									<id>pre-java9</id>
									<phase>process-classes</phase>
									<goals>
										<goal>generate-binary-module-info-nocheck</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>jnr</module>
		<module>jnr/java8-impl</module>
		<module>jnr/java8-jb-impl</module>
		<module>jnr/java9-impl</module>
		<module>jnr-shade</module>

		<module>vappearances</module>

		<module>vaqua</module>
		<module>vaqua/java8-impl</module>
		<module>vaqua/java8-jb-impl</module>
		<module>vaqua/java9-impl</module>
		<module>vaqua-shade</module>

		<module>vsheet</module>

		<module>java9-stub</module>

		<module>showcase</module>
	</modules>
</project>